import Format::ParseFloat64;
import Io::{ Print, PrintLine, ReadLine };
import Math::Pi;

func Main() -> int {
    Print("Circle radius: ");
    let input = ReadLine();             // read String from stdin
    let result = ParseFloat64(input);   // convert String to float64
    match result {                      // test result of converting
        .Success(radius) => {
            PrintLine("Circumference: {}", 2.0 * Pi * radius);
            PrintLine("Area: {}", Pi * radius * radius);
        },
        .Error(_) => {
            PrintLine("Invalid radius");
            return 1;
        }
    }
    return 0;
}
